# DescentRandomizer

./: DescentRandomizer.sln
.github/workflows/: azure-static-web-apps-mango-sea-0b7ed7b03.yml
Api/: Api.csproj  Startup.cs
Api/ClassCards/: CreateClassCard.cs  DeleteClassCard.cs  GetClassCard.cs  GetClassCards.cs  IsClassCardNameTaken.cs  UpdateClassCard.cs
Api/ClassItems/: CreateClassItem.cs  DeleteClassItem.cs  GetClassItem.cs  GetClassItems.cs  IsClassItemNameTaken.cs  UpdateClassItem.cs
Api/Classes/: CreateClass.cs  DeleteClass.cs  GetClass.cs  GetClasses.cs  IsClassNameTaken.cs  UpdateClass.cs
Api/Heroes/: CreateHero.cs  DeleteHero.cs  GetHero.cs  GetHeroes.cs  IsHeroNameTaken.cs  UpdateHero.cs
Api/Users/: Authorize.cs
Api/Utility/: HttpUtilities.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Enums/: Alignment.cs
Client/Pages/: Index.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
Client/Pages/ClassCards/: ClassCards.razor  ClassCards.razor.cs  CreateClassCard.razor  CreateClassCard.razor.cs  EditClassCard.razor  EditClassCard.razor.cs
Client/Pages/ClassItems/: ClassItems.razor  ClassItems.razor.cs  CreateClassItem.razor  CreateClassItem.razor.cs  EditClassItem.razor  EditClassItem.razor.cs
Client/Pages/Classes/: Classes.razor  Classes.razor.cs  CreateClass.razor  CreateClass.razor.cs  EditClass.razor  EditClass.razor.cs
Client/Pages/Heroes/: CreateHero.razor  CreateHero.razor.cs  EditHero.razor  EditHero.razor.cs  Heroes.razor  Heroes.razor.cs
Client/Pages/Randomize/: Character.razor  Character.razor.cs  Party.razor  Party.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: BasicAuthenticationStateProvider.cs
Client/Shared/: AlignedButton.razor  ClassCardDetails.razor  ClassDetails.razor  ClassItemDetails.razor  HeroDetails.razor  InputComponent.razor  MainLayout.razor
Client/Utility/: EnumUtilities.cs  HttpUtilities.cs
Client/wwwroot/: index.html
DataAccess/: DataAccess.csproj
DataAccess/DataAccessObjects/: ClassCardTableEntity.cs  ClassItemTableEntity.cs  ClassTableEntity.cs  HeroTableEntity.cs  UserTableEntity.cs
DataAccess/Options/: TableStorageOptions.cs
DataAccess/Repositories/: ClassCardRepository.cs  ClassItemRepository.cs  ClassRepository.cs  HeroesRepository.cs  UserRepository.cs
DataAccess/Repositories/Interfaces/: IClassCardRepository.cs  IClassItemRepository.cs  IClassRepository.cs  IHeroesRepository.cs  IUserRepository.cs
Domain/DataTransferObjects/: Class.cs  ClassCard.cs  ClassItem.cs  Hero.cs  User.cs
Domain/Enums/: Archetype.cs  Criteria.cs  Defense.cs  EquipType.cs  ErrorType.cs  PowerDie.cs  WeaponType.cs
Domain/Models/: Authorization.cs  Character.cs  RandomCharacterRequest.cs  RandomPartyRequest.cs  Result.cs
EntityImporter/: EntityImporter.csproj  Program.cs
EntityImporter/Entities/: class-items.json  class-skills.json  heroes.json  hybrid-class-skills.json
EntityImporter/Models/: ClassItemImport.cs  ClassSkillImport.cs  HeroImport.cs  HybridSkillImport.cs
